Welcome to Episode 7 of Natasha's Program Management Adventure. The project teams are busy working towards the Version 1 release of the bot - a comprehensive IVR menu based system. 
As the program execution progresses, you start to notice a lot of things you hadn't included in your plan or governance documents. But don't worry, it's never too late. Use this episode to fill in all the gaps in order to ensure smooth execution. 
Remember, now that the program is well underway, you will need to communicate regularly with your project teams and your stakeholders to ensure everyone has the information they need to succeed. Make wise decisions. Your program depends on it.
->options
===options===
+[Read more about Program Communication and Knowledge Sharing]->readmore
+[Begin Episode]->begin
===readmore===
redirect to rise module on program communication
+[Back]->options
===begin===
Jackie is a senior sales executive. She is currently very unhappy. One of her primary responsibilities is getting repeat business from customers. She talks to them, understands their current needs and recommends products accordingly. Recently, your team launched the beta version of the chat bot to some of her customers to see if it could understand their needs and make recommendations effectively. The customers seemed satisfied with the experience - a significant win for the bot!
+[That's great, right? Why is Jackie unhappy?]->jackieunhappy
===jackieunhappy===
Well, it turns out, no one communicated to Jackie that the bot was being tested on her customers. She called them, just like she always does, only to have them say that they already shared the information with the bot. It took her a lot of time and effort to finally figure out how to access the bot's conversations and take things forward with her customers. 
+[Oops, seems like a problem with communication]->commprob
===commprob===
Exactly! It seems like your governance document states how frequently you should send updates to stakeholders, but does not talk about who these stakeholders are and what information should be shared with them. Remember, all your stakeholders do not have the same level of power or interest in your program. So, a one size fits all communication approach will not work. 
+[Customize my stakeholder communication approach]->customize
===customize===
The best way to do so would be to map your stakeholders on the power-interest matrix. Let's start from the very top - the CEO. The chat bot automation initiative was her idea. However, she has handed it over to you and Ricky to conceptualize, plan and execute. 
Where does the CEO fall on the Power-Interest Matrix? Drag and drop her to the appropriate quadrant.
(Design input - PI matrix like in SHM. CEO icon needs to be dragged and dropped - correct answer high power-low interest)
+[High Power - Low Interest]->correctceo
+[Any of the others]->incorrectceo
===incorrectceo===
Hold on. That's not quite right. The CEO is high in power since she can influence the outcome of the program. However, since she has handed over the program to you and Ricky and has multiple other things to work on, her level of interest and involvement in the program is not very high.  
(show CEO moving to correct quadrant)
+[Got it]->nextmap
===correctceo===
Great work! The CEO is a high power-high interest stakeholder. 
+[Let's move on]->nextmap
===nextmap===
Where would your stakeholders like Ricky (Head of Sales and Program Sponsor), Maria (Head of IT) and Lee (Head of Customer Support) fall on the matrix? All three of their teams are actively involved in the program execution and will make use of the final product. 
Drag and drop Ricky, Maria and Lee to the appropriate quadrants. 
(Design input - PI matrix like in SHM. Same as the one with the CEO already mapped correctly. Maria, Lee and Ricky icons need to be dragged and dropped - correct answer high power-high interest for all)
+[High power - High Interest]->correctricky
+[Any others]->incorrectricky
===incorrectricky===
Wait That's not quite right. All three of them are high power - high interest stakeholders. As business heads, they have the power to influence the program and are interested in its outcome. 
(show correct mapping)
+[Got it]->finalmap
===correctricky===
Great work! They are all high power - high interest stakeholders. 
+[Next]->finalmap
===finalmap===
Now, think of someone like Jackie. Clearly, given her recent experience, she wants to be kept informed about the program. Where would you map her on the power-interest matrix?
(Design input - PI matrix like in SHM, with previous icons included. Jackie icon needs to be dragged and dropped - correct answer low power-high interest)
+[Low power - High Interest]->correctjackie
+[Any others]->incorrectjackie
===incorrectjackie===
That's not quite right. As a senior sales executive, Jackie probably does not have the power to directly influence the program. However, she is definitely interested in the outcome of the program as it directly impacts her work. 
(show correct mapping)
+[Got it]->commplan
===correctjackie===
Great choice! Jackie is a low power - high interest stakeholder.
+[Next]->commplan
===commplan===
Now that you have mapped some of your key stakeholders, it's time to determine how best to communicate with them. Drag and drop the different communication strategies to the appropriate quadrants.
(Same as SHM pre work - PI matrix - drag and drop communication strategies)
+[Correct]->commcorrect
+[Incorrect]->commincorrect
===commincorrect===
Oops. That's not quite right. Here's a more appropriate way of communicating with your stakeholders. 
(show correct mapping)
+[Got it]->jumpback
===commcorrect===
Great going! These communication strategies will help you determine what to communicate, how much to communicate and when to communicate with all your stakeholders. 
+[Include this stakeholder specific information in your program governance and move on]->jackieproblem
===jackieproblem===
Before moving on with your work, let's rewind a little and see how we could have prevented this miscommunication with Jackie. Remember, her issue was that she was not informed about the bot interacting with her customers. 
What could you have communicated to her to ensure that she was informed beforehand?
+[Hi Jackie. Just wanted you to know that we are testing the beta version of the bot. We are currently on schedule and should be done within a week. Do let us know if you receive any feedback on the same.]->noinfo
+[Hi Jackie. We are testing the beta version of the bot on some of your customers this week to see how well it can understand their needs. In case you or your customers have any questions, feel free to get in touch with us.]->info 
===noinfo===
A week later...
Ricky: Natasha, what have you done? Jackie says the bot was tested on some customers who were already threatening to leave. Apparently, they faced quite a few issues when interacting with the bot, got frustrated and decided to take their business elsewhere. The bot is supposed to help us gain business, not lose it!
Natasha: But I did check with Jackie before. 
Ricky: She says you only told her about the timelines for testing, not about why it was being done or what to expect. 
+[Go back and try again]->jackieproblem
===info===
Jackie: Alright, go ahead. A few of my customers are a bit high risk at the moment. They may not be very open to trying out the new bot, especially if it is still in beta. Can we leave them out of it for now?
Natasha: Sure. Good thing that you called this out. We wouldn't want to lose any business because of it. 
+[With Jackie satisifed, it's time to get back to work]->jumpback
===jumpback===
It's time to jump back into work. You check in with all your project teams to see how things are going. One team is facing a bit of trouble with the automated nudge emails to the internal teams to track customer complaint redressals. It seems like the internal firewall is blocking these emails. They will need to work with the IT security team to get the necessary approvals. 
+[How does this impact the overall program?]->programimpact
===programimpact===
Well, the good thing is that you have been able to work with your project teams and reprioritize some things so that this does not impact the final Version 1 release date. However, the internal milestone of making the nudge emails live will be delayed by a week. 
Who do you want to inform about this delay?
+[Only your project teams need to be aware of the delay so that they can reprioritize accordingly. Since it doesn't impact the final release date, you do not need to inform your other stakeholders]->noone
+[Inform all your high power stakeholders - the CEO, Maria, Ricky and Lee. Programs need to have complete transparency in order to succeed]->everyone
+[Inform only your high power - high interest stakeholders - Maria, Ricky and Lee. Since it does not impact the final release date, your other stakeholders do not need to be informed right now]->onlyricky
===noone===
Hold on. When you were making the program plan, you showed some of your stakeholders the program roadmap. This had the timelines for various milestones. If there is a change in the milestones, shouldn't they be informed about it?
+[Go back and try again]->programimpact
===everyone===
Wait. Transparency is great, but does your CEO really need so much information? Remember, she is just looking for high level updates. 
+[Go back and try again]->programimpact
===onlyricky===
Good choice! Given that your high power - high interest stakeholders are tracking the program milestones, it is important to keep them informed about any changes. They will be happy to know that this will not impact the final release date. 
+[Get back to your project check in discussions]->projmeet
===projmeet===
As you continue talking to your project teams, you realize that the back-end development team is a little behind schedule. You ask Jamal, the project manager, why this has happened.
Jamal: We didn't take into account the time that it would take to set up the right testing environment for the bot.
You know that Helen was facing the same problem a few weeks ago. Instead of building their own test environment, the team found an open-source front-end testing environment that could be used. 
What do you want to say to Jamal?
+[Tell him what Helen's team did and ask him to look for a similar open-source backend testing environment]->lookyourself
+[Let Jamal know that he needs to find a way to get his project back on schedule. Encourage him to think creatively to come up with more effective solutions - just like Helen did]->figureout
+[Suggest that he talk to Helen and see if she has come across any back-end testing environments while looking for front-end ones]->shareknow
===lookyourself===
Jamal: Hmm. That would be helpful, but right now, it will take up a significant amount of time just looking for the right tool. I'll keep this in mind for next time though.
Is there another way you can help Jamal be more effective right away?
+[Go back and try again]->projmeet
===figureout===
Jamal: There's not too much scope for creativity here, honestly. It's just about hard work. But don't worry. I have asked my team to work this weekend. That should help us get the project back on track.
Is there another way you can help Jamal be more effective without overworking his team?
+[Go back and try again]->projmeet
===shareknow===
Jamal: Oh, that's a great idea! I didn't know that Helen used an open-source environment. I'll check with her. 
+[A few hours later]->fewhours
===fewhours===
Jamal: Helen did know of a good back-end testing environment. It is definitely superior to the one we are building. It would have been nice if we had known about this earlier. But anyway, there is no time now. Like I said, we are halfway through building our own. It should be done by this weekend. We'll definitely use the tool that Helen suggested next time. 
What do you want to say?
+[If he thinks the tool is effective, encourage Jamal to start using it right away. His team will then have more bandwidth to focus on the other parts of the project]->nosunkcost
+[Since Jamal's team has already started building the testing environment, let them finish it. Ensure that knowledge transfer is stronger between projects in the future to avoid this issue again]->sunkcost
===sunkcost===
Hold on. Just because they have started doesn't mean they cannot stop, if a more efficient solution is available. It is important to be agile to change and not fall prey to the sunk cost fallacy - staying committed to the same strategy, even though a better one is available.
+[Go back and try again]->projmeet
===nosunkcost===
Good work avoiding the sunk cost fallacy. Even though Jamal's team has already started working on the testing environment, Helen's suggestion is likely to make their work simpler and better in the long run.  
+[Continue your discussion with Jamal]->contjamal
===contjamal===
Jamal: Alright, Natasha. I'll ask the team to make the change. But, can I ask for your advice? How do I make sure this does not happen again? I don't want my team to carry out tasks that end up being redundant.
What do you want to say?
+[Why don't you check with me before starting work on a task? Since I am constantly in touch with the other project managers, I can tell you if there is a more efficient way to do so.]->askme
+[Every project manager maintains documentation of their project. Make sure to look through these before starting to work on a task. It is a great source of information]->documentation
+[Why don't you share what you are working on in our weekly meetings with the other project managers? If anyone has knwoeldge that could help you, they will surely bring it up.]->sharemeet
===askme===
Hold on. You are taking too much on to yourself. While it is good to share information when you have it, like you did with Jamal just now, do not make the project managers overly dependent on you. There must be a way for project managers to share knowledge amongst each other.
+[Go back and try again]->contjamal
===documentation===
Jamal: But even if I read Helen's documentation, I would only have known that she completed the testing. I wouldn't know why she decided to opt for an open-source environment or that she had researched back-end environments in the process. 
Jamal is right. Documentation is usually a good way of sharing information - what was done, when it was done etc. However, it usually does not include the knowledge that was gained - what was learnt, what were the different approaches considered, what research was carried out before arriving at a solution.
Is there a way to help Jamal access knowledge better?
+[Go back and try again]->contjamal
===sharemeet===
Jamal: That's a great idea. I will definitely do that from the next meeting. We can ask the other project managers to do the same as well. 
+[Close your meeting with Jamal]->ceomeet
===ceomeet===
As you are heading to your update meeting with Helen, you run into the CEO, on her way back from a meeting. 
CEO: Hi, Natasha. How is the program coming along?
What do you want to say?
+[It's coming along well. Thanks for asking.]->toolittle
+[We've run into a little trouble lately with internal milestones. In fact, I'm on my way to a meeting with the project managers to discuss better knowledge sharing practices. I'm hoping that will improve efficiency.]->toonegative
+[Well, about 75% of the work is complete as of this week. We've managed to mitigate almost 90% of our risks, which is great. Thanks to our beta version testing, we caught and fixed around 12 critical bugs. We're on track for a Version 1 delivery in 3 weeks]->toomuch
+[It's going well. We will be releasing Version 1 in about 3 weeks, which is the IVR menu based version of the bot. Initial test results with customers have been promising. Then we'll move on to Version 2 which adds conversational AI to the bot]->justright 
===toolittle===
CEO: Haha, what's with the secrecy? I'm sure you can give me a little more than that.

Don't lose an opportunity to showcase your work to the CEO. Find something more substantial to share. 
+[Go back and try again]->ceomeet
===toonegative===
CEO: Wow. It sounds like a lot is going wrong. Why haven't you or Ricky informed me of this earlier? It is very important that this bot releases as per the agreed upon date. We cannot afford delays. 

Oops. You presented quite a bleak picture of the program. She now thinks that everything is going wrong, even though this is not the case. Remember, you are the main source of information regarding the program. You need to present it in its best and most realistic light. 
+[Go back and try again]->ceomeet
===toomuch===
CEO: Hmm. That's a lot to process. I'm not entirely sure what most of it means. 

Remember, the CEO needs high level information about how close the program is to achieving the strategic objective that it was created for. Curate your message accordingly. 
+[Go back and try again]->ceomeet
===justright===
CEO: That's sounds great! I'm very happy to hear that. Keep me posted. 
+[Thank the CEO and head to your meeting]->km
===km===
You begin the meeting by telling Helen about the situation with Jamal. 
Helen: Yes, he did tell me a while ago. I have been trying to figure out what we can do to avoid this situation in the future. 
What do you want to say?
+[Yes, Jamal had the same concern. I shared a few ideas with him on how to seek knowledge better. Those should help]->justseek
+[It's all about improving your documentation. Don't just write about what was done, write about everything that happened in the process as well]->writebetter
+[In our meetings, instead of just providing updates, take some time to share your learnings and the reasons behind your decisions as well]->inmeet
===justseek===
Wait. Knowledge sharing is the responsibility of both the person seeking knowledge and the person sharing it. So, Helen also needs to play a more active role in sharing her knowledge. 
+[Go back and try again]->km
===writebetter===
Helen: But that's quite difficult. How do I know how much to write? A lot of our decisions just come from experience. Maybe if people asked questions, or if there was a discussion around the decisions, it would help me document it better. 
+[Go back and try again]->km
===inmeet===
Helen: I like that idea! And then maybe after the meeting, we could quickly document what was discussed so that it is available for future reference. Now, just to make sure that I understood you correctly, how would I provide knowledge about this particular instance about the testing environment?
What do you want to say?
+[This week, the team worked on testing the user interface. A few bugs were found and fixed. We have completed this part of the project on schedule.]->update
+[This week, the team worked on testing the user interface. We realized we didn't have time to build our own testing environment, so we decided to explore some open-source ones]->knowledge
===update===
Wait. That's more of an update. It provides information about what was done, but does not provide too much knowledge that others could use. 
+[Go back and try again]->inmeet
===knowledge===
Helen: Alright, that makes sense. I like how it is talking about the problem I solved, rather than just the task I did. That way, if people have similar problems, we can discuss it in more detail. So, does this replace our status update meetings?
+[Yes, this is a much better use of our time]->yes
+[No, status updates are equally important to track progress]->both
===yes===
Wait. That's not true. You cannot replace your status update meetings - how will you be able to track progress and ensure everything is moving as per the plan?
+[Go back and try again]->knowledge
===both===
Helen: Got it. Both of them have their own role in ensuring program success. 
+[Thank Helen for her time and close the meeting]->close
===close===
Great work on keeping your stakeholders updated and finding a way to ensure knowledge is effectively shared throughout the program.
+[See how I did in this episode]->questreportcard
===questreportcard===
Congratulations on making it to the end of this episode. You have scored ____ out of ____.
+[End Episode]->END








